
PLAY [localhost] ***************************************************************

TASK [Gathering Facts] *********************************************************
ok: [localhost]

TASK [Ansible | List all known variables and facts] ****************************
ok: [localhost] => {
    "hostvars[inventory_hostname][ansible_ssh_pass]": "VARIABLE IS NOT DEFINED!"
}

TASK [Ensure that sshd is started] *********************************************
ok: [localhost]

PLAY RECAP *********************************************************************
localhost                  : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

