# https://github.com/chjj/compton/blob/master/compton.sample.conf

# Shadow
shadow = false;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 1;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-exclude = [
	"name = 'Notification'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
	"_GTK_FRAME_EXTENTS@:c"
];
# shadow-exclude = "n:e:Notification";
# shadow-exclude-reg = "x10+0+0";
xinerama-shadow-crop = true;

# Opacity
menu-opacity = 0.95;
inactive-opacity = 1;
#active-opacity = 0.8;
#frame-opacity = 0.7;
#inactive-opacity-override = false;
#alpha-step = 0.06;
# inactive-dim = 0.2;
# inactive-dim-fixed = true;
# blur-background = true;
# blur-background-frame = true;
#blur-kern = "3x3box";
# blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
#blur-background-fixed = true;
blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c"
];
# opacity-rule = [ "80:class_g = 'URxvt'" ];

invert-color-include = [
     "TAG_INVERT@:8c = 1"
];
# TODO add toggle icon name, not only title of the window
# TODO add special magic opacity value, window with this opacity will be inverted

backend = "glx";
paint-on-overlay = true;
vsync = "opengl-swc";

# this script changes active window properties:
# /home/i/dzintara/app/invert_active_window.sh
# openbox run this script ^ after user press button

#--backend glx --paint-on-overlay --vsync opengl-swc --shadow-radius=5 --menu-opacity=0.87 --no-dock-shadow --inactive-opacity=0.87 --frame-opacity=0.84

