[*]
wallpaper_mode=crop
wallpaper_common=1
wallpaper=/etc/alternatives/desktop-background
desktop_bg=#ffffff
desktop_fg=#000000
desktop_shadow=#ffffff
desktop_font=Sans 12
folder=
show_wm_menu=0
sort=mtime;ascending;
show_documents=0
show_trash=0
show_mounts=0

