[Behavior]
AutoSelectionDelay=600
BookmarkOpenMethod=current_tab
ConfirmDelete=true
ConfirmTrash=true
CtrlRightClick=true
NoUsbTrash=true
QuickExec=false
SelectNewFiles=false
SingleClick=true
SingleWindowMode=false
UseTrash=true

[Desktop]
BgColor=#000000
DesktopCellMargins=@Size(3 1)
DesktopIconSize=96
DesktopShortcuts=@Invalid()
FgColor=#ffffff
Font="aakar,18,-1,5,57,0,0,0,0,0,medium"
HideItems=true
LastSlide=/home/i/Wallpappers/2019-09-23-17-05-22.jpg
OpenWithDefaultFileManager=false
PerScreenWallpaper=false
ShadowColor=#000000
ShowHidden=false
ShowWmMenu=false
SlideShowInterval=61500000
SortColumn=name
SortFolderFirst=true
SortHiddenLast=false
SortOrder=ascending
TransformWallpaper=false
Wallpaper=/home/i/Wallpappers/2008-12-21 11-2144_FL36_ET0.0333_FN3.6_ISO200_Fl16_Mp7.08.jpg
WallpaperDialogSize=@Size(700 500)
WallpaperDialogSplitterPos=200
WallpaperDirectory=/home/i/Wallpappers
WallpaperMode=zoom
WallpaperRandomize=true

[FolderView]
BackupAsHidden=false
BigIconSize=48
CustomColumnWidths=@Invalid()
FolderViewCellMargins=@Size(3 3)
HiddenColumns=@Invalid()
Mode=detailed
NoItemTooltip=false
ShadowHidden=true
ShowFilter=false
ShowFullNames=false
ShowHidden=false
SidePaneIconSize=24
SmallIconSize=24
SortCaseSensitive=false
SortColumn=name
SortFolderFirst=true
SortHiddenLast=false
SortOrder=ascending
ThumbnailIconSize=128

[Places]
HiddenPlaces=@Invalid()
PlacesApplications=true
PlacesComputer=true
PlacesDesktop=true
PlacesHome=true
PlacesNetwork=true
PlacesRoot=true
PlacesTrash=true

[Search]
searchContentCaseInsensitive=true
searchContentRegexp=true
searchNameCaseInsensitive=true
searchNameRegexp=true
searchRecursive=true
searchhHidden=true

[System]
Archiver=xarchiver
FallbackIconThemeName=oxygen
OnlyUserTemplates=false
SIUnit=false
SuCommand=lxqt-sudo %s
TemplateRunApp=false
TemplateTypeOnce=false
Terminal=qterminal

[Thumbnail]
MaxExternalThumbnailFileSize=-1
MaxThumbnailFileSize=10240
ShowThumbnails=true
ThumbnailLocalFilesOnly=true

[Volume]
AutoRun=true
CloseOnUnmount=true
MountOnStartup=true
MountRemovable=true

[Window]
AlwaysShowTabs=true
FixedHeight=480
FixedWidth=640
LastWindowHeight=1008
LastWindowMaximized=true
LastWindowWidth=1488
PathBarButtons=true
RememberWindowSize=true
ReopenLastTabs=false
ShowMenuBar=true
ShowTabClose=true
SidePaneMode=places
SidePaneVisible=true
SplitView=false
SplitterPos=416
SwitchToNewTab=false
TabPaths=@Invalid()
